go_zero/go_im/user/rpc/user.proto

syntax = "proto3";

package user;
option go_package = "./user";

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

service User {
  rpc Ping(Request) returns(Response);
  rpc Register(RegisterRequest)returns(Response);
  rpc GetUser(GetUserRequest)returns(GetUserResponse);
  rpc Info(GetUserRequest)returns(GetUserResponse);
}

message GetUserRequest{
  int32 Id = 1;
  string Name = 2;
}

message GetUserResponse{
  int32 Id = 1;
  string Name = 2;
  string Address = 3;
}

message RegisterRequest{
  string Name = 1;
  string Mobile = 2;
  string Address = 3;
}
message RegisterResponse{
  int32 Id = 1;
  string Name = 2;
  string Mobile = 3;
  string Address = 4;
}